# MONGO_URI = 'mongodb://localhost:27017/'
MONGO_URI = 'mongodb://mongo-esp:27017/'
MONGO_DATABASE = 'weather'
MONGO_COLLECTION = 'data_weather'

# KAFKA_SERVER = '127.0.0.1:9091'
KAFKA_SERVER = 'kafka_kafka1_1:19091'
KAFKA_TOPIC = 'weather'
KAFKA_GROUP_ID = 'weather_group'
KAFKA_OFFSET = 'earliest'